# web_4

./: envelope.bat  pom.xml
backend/src/main/java/: Server.java
backend/src/main/java/DTOs/: PointDTO.java  UserDTO.java
backend/src/main/java/Utils/: CastomException.java  Checker.java  Converter.java
backend/src/main/java/api/: PointResource.java  RestApplication.java  UserResource.java
backend/src/main/java/api/annotations/: GenJWTinSuccess.java  ReqJWT.java
backend/src/main/java/api/filters/: JWT_IN_Filter.java  JWT_OUT_Filter.java
backend/src/main/java/beans/: Point.java  PointManager.java  Tokenizer.java  User.java  UserManager.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Figure.jsx  Figure.module.css  Form.jsx  Form.module.css  Table.jsx  Table.module.css
frontend/src/components/layouts/: Footer.jsx  Footer.module.css  Header.jsx  Header.module.css
frontend/src/pages/: Login.jsx  Login.module.css  Main.jsx  Main.module.css  SecureRouting.jsx
frontend/src/redux/: store.jsx
frontend/src/redux/api/: config.jsx  mainApi.jsx
frontend/src/redux/slices/: pointSlice.jsx  userSlice.jsx
